execve("./main", ["./main"], 0x7ffcda6a9b60 /* 64 vars */) = 0
brk(NULL)                               = 0x55e3b63c7000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=98256, ...}) = 0
mmap(NULL, 98256, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85bf938000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libzmq.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P?\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=630464, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85bf936000
mmap(NULL, 2725560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85bf48f000
mprotect(0x7f85bf522000, 2097152, PROT_NONE) = 0
mmap(0x7f85bf722000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x93000) = 0x7f85bf722000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85bf106000
mprotect(0x7f85bf27f000, 2097152, PROT_NONE) = 0
mmap(0x7f85bf47f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f85bf47f000
mmap(0x7f85bf48b000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85bf48b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85beeee000
mprotect(0x7f85bef05000, 2093056, PROT_NONE) = 0
mmap(0x7f85bf104000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f85bf104000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85beccf000
mprotect(0x7f85bece9000, 2093056, PROT_NONE) = 0
mmap(0x7f85beee8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f85beee8000
mmap(0x7f85beeea000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85beeea000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85be8de000
mprotect(0x7f85beac5000, 2097152, PROT_NONE) = 0
mmap(0x7f85becc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f85becc5000
mmap(0x7f85beccb000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85beccb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libsodium.so.23", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\251\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=330440, ...}) = 0
mmap(NULL, 2425864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85be68d000
mprotect(0x7f85be6dd000, 2093056, PROT_NONE) = 0
mmap(0x7f85be8dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f85be8dc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libpgm-5.2.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000;\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=293784, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85bf934000
mmap(NULL, 2406448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85be441000
mprotect(0x7f85be488000, 2093056, PROT_NONE) = 0
mmap(0x7f85be687000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f85be687000
mmap(0x7f85be689000, 14384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85be689000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnorm.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\374\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=522248, ...}) = 0
mmap(NULL, 3340624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85be111000
mprotect(0x7f85be18e000, 2097152, PROT_NONE) = 0
mmap(0x7f85be38e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7d000) = 0x7f85be38e000
mmap(0x7f85be391000, 719184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85be391000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85bdf09000
mprotect(0x7f85bdf10000, 2093056, PROT_NONE) = 0
mmap(0x7f85be10f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f85be10f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85bdb6b000
mprotect(0x7f85bdd08000, 2093056, PROT_NONE) = 0
mmap(0x7f85bdf07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f85bdf07000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85bf932000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85bf92f000
arch_prctl(ARCH_SET_FS, 0x7f85bf92fb80) = 0
mprotect(0x7f85becc5000, 16384, PROT_READ) = 0
mprotect(0x7f85bdf07000, 4096, PROT_READ) = 0
mprotect(0x7f85beee8000, 4096, PROT_READ) = 0
mprotect(0x7f85be10f000, 4096, PROT_READ) = 0
mprotect(0x7f85bf104000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85bf92d000
mprotect(0x7f85bf47f000, 40960, PROT_READ) = 0
mprotect(0x7f85be38e000, 8192, PROT_READ) = 0
mprotect(0x7f85be687000, 4096, PROT_READ) = 0
mprotect(0x7f85be8dc000, 4096, PROT_READ) = 0
mprotect(0x7f85bf722000, 24576, PROT_READ) = 0
mprotect(0x55e3b5ea6000, 4096, PROT_READ) = 0
mprotect(0x7f85bf950000, 4096, PROT_READ) = 0
munmap(0x7f85bf938000, 98256)           = 0
set_tid_address(0x7f85bf92fe50)         = 3651
set_robust_list(0x7f85bf92fe60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f85becd4cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f85bece1890}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f85becd4d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f85bece1890}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55e3b63c7000
brk(0x55e3b63e8000)                     = 0x55e3b63e8000
futex(0x7f85bf48c09c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f85bf48c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-7\n", 8192)                  = 4
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents(3, /* 26 entries */, 32768)    = 752
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
getpid()                                = 3651
sched_getaffinity(3651, 128, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=556, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 556
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=98256, ...}) = 0
mmap(NULL, 98256, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85bf938000
close(3)                                = 0                              = 0
mprotect(0x7f85bdb63000, 4096, PROT_READ) = 0
munmap(0x7f85bf938000, 98256)           = 0
openat(AT_FDCWD, "/etc/protocols", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2932, ...}) = 0
read(3, "# Internet (IP) protocols\n#\n# Up"..., 4096) = 2932
read(3, "", 4096)                       = 0
close(3)                                = 0
eventfd2(0, EFD_CLOEXEC)                = 3
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(3, F_GETFL)                       = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
getrandom("\x55\xa7\x3b\x15\xb9\xbe\xa2\xbe\x69\x22\x73\x12\x21\xc6\x25\x1c", 16, 0) = 16
getrandom("\x4d\x89\x72\x64\x1f\x52\xd9\x87\xb6\x35\x16\xc3\x15\xae\x3b\xb9", 16, 0) = 16
eventfd2(0, EFD_CLOEXEC)                = 4
fcntl(4, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(4, F_GETFL)                       = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
epoll_create1(EPOLL_CLOEXEC)            = 5
epoll_ctl(5, EPOLL_CTL_ADD, 4, {0, {u32=3057490432, u64=94436503427584}}) = 0
epoll_ctl(5, EPOLL_CTL_MOD, 4, {EPOLLIN, {u32=3057490432, u64=94436503427584}}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85bd158000
mprotect(0x7f85bd159000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f85bd957b70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f85bd9589d0, tls=0x7f85bd958700, child_tidptr=0x7f85bd9589d0) = 3652
openat(AT_FDCWD, "/proc/self/task/3652/comm", O_RDWR) = 6
write(6, "ZMQbg/0", 7)                  = 7
close(6)                                = 0
eventfd2(0, EFD_CLOEXEC)                = 6
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(6, F_GETFL)                       = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
epoll_create1(EPOLL_CLOEXEC)            = 7
epoll_ctl(7, EPOLL_CTL_ADD, 6, {0, {u32=3057505872, u64=94436503443024}}) = 0
epoll_ctl(7, EPOLL_CTL_MOD, 6, {EPOLLIN, {u32=3057505872, u64=94436503443024}}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85bc957000
mprotect(0x7f85bc958000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f85bd156b70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f85bd1579d0, tls=0x7f85bd157700, child_tidptr=0x7f85bd1579d0) = 3653
openat(AT_FDCWD, "/proc/self/task/3653/comm", O_RDWR) = 8
write(8, "ZMQbg/1", 7)                  = 7
close(8)                                = 0
eventfd2(0, EFD_CLOEXEC)                = 8
fcntl(8, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(8, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(8, F_GETFL)                       = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(8, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 9
setsockopt(9, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
close(9)                                = 0
futex(0x7f85bf1051a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
listen(9, 100)                          = 0
getsockname(9, {sa_family=AF_INET, sin_port=htons(10108), sin_addr=inet_addr("0.0.0.0")}, [128->16]) = 0
write(6, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85bc156000
mprotect(0x7f85bc157000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f85bc955b70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f85bc9569d0, tls=0x7f85bc956700, child_tidptr=0x7f85bc9569d0) = 3654
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
read(0, 0x55e3b63ddc40, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, "create 10 -1\n", 1024)         = 13
eventfd2(0, EFD_CLOEXEC)                = 18
fcntl(18, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(18, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
eventfd2(0, EFD_CLOEXEC)                = 19
fcntl(19, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(19, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(19, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(19, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
epoll_create1(EPOLL_CLOEXEC)            = 20
epoll_ctl(20, EPOLL_CTL_ADD, 19, {0, {u32=3057529024, u64=94436503466176}}) = 0
epoll_ctl(20, EPOLL_CTL_MOD, 19, {EPOLLIN, {u32=3057529024, u64=94436503466176}}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85b67fd000
mprotect(0x7f85b67fe000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f85b6ffcb70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f85b6ffd9d0, tls=0x7f85b6ffd700, child_tidptr=0x7f85b6ffd9d0) = 3657
openat(AT_FDCWD, "/proc/self/task/3657/comm", O_RDWR) = 21
write(21, "ZMQbg/4", 7)                 = 7
close(21)                               = 0
eventfd2(0, EFD_CLOEXEC)                = 21
fcntl(21, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(21, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(21, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(21, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
epoll_create1(EPOLL_CLOEXEC)            = 22
epoll_ctl(22, EPOLL_CTL_ADD, 21, {0, {u32=3057531056, u64=94436503468208}}) = 0
epoll_ctl(22, EPOLL_CTL_MOD, 21, {EPOLLIN, {u32=3057531056, u64=94436503468208}}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f85b5ffc000
mprotect(0x7f85b5ffd000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f85b67fbb70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f85b67fc9d0, tls=0x7f85b67fc700, child_tidptr=0x7f85b67fc9d0) = 3658
openat(AT_FDCWD, "/proc/self/task/3658/comm", O_RDWR) = 23
write(23, "ZMQbg/5", 7)                 = 7
close(23)                               = 0
eventfd2(0, EFD_CLOEXEC)                = 23
fcntl(23, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(23, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(23, F_GETFL)                      = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(23, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
listen(24, 100)                         = 0
getsockname(24, {sa_family=AF_INET, sin_port=htons(10120), sin_addr=inet_addr("0.0.0.0")}, [128->16]) = 0
write(21, "\1\0\0\0\0\0\0\0", 8)        = 8
write(23, "\1\0\0\0\0\0\0\0", 8)        = 8
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f85bf92fe50) = 3659
futex(0x7f85beccb918, FUTEX_WAKE_PRIVATE, 1) = 1
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Ok: 3659\n", 9)               = 9
read(0, "create 11 10\n", 1024)         = 13
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=25254322}) = 0
poll([{fd=23, events=POLLIN}], 1, 0)    = 1 ([{fd=23, revents=POLLIN}])
read(23, "\1\0\0\0\0\0\0\0", 8)         = 8
+++ killed by SIGHUP +++
